---
layout: none
permalink: .well-known/matrix/client
---
{
    "m.homeserver": {
        "base_url": "https://matrix.hacklab.fi"
    },
    "im.vector.riot.jitsi": {
         "preferredDomain": "jitsi.hacklab.fi"
    },
    "m.tile_server": {
         "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx"
    }
    "org.matrix.msc2965.authentication": {
        "issuer": "https://auth.matrix.hacklab.fi/",
        "account": "https://auth.matrix.hacklab.fi"
    }
}
